# Resources required by the sample browser and most samples.
[Essential]
Zip=assets/ogrelib/packs/SdkTrays.zip
Zip=assets/ogrelib/packs/profiler.zip
FileSystem=assets/ogrelib/thumbnails

[Procedural]
FileSystem=assets/Meshes/
FileSystem=assets/Materials/

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=assets/ogrelib/fonts
FileSystem=assets/ogrelib/materials/programs
FileSystem=assets/ogrelib/materials/programs/Cg
FileSystem=assets/ogrelib/materials/programs/GLSL
FileSystem=assets/ogrelib/materials/programs/GLSL150
FileSystem=assets/ogrelib/materials/programs/GLSL400
FileSystem=assets/ogrelib/materials/programs/GLSLES
FileSystem=assets/ogrelib/materials/programs/HLSL
FileSystem=assets/ogrelib/materials/scripts
FileSystem=assets/ogrelib/materials/textures
FileSystem=assets/ogrelib/materials/textures/nvidia
FileSystem=assets/ogrelib/models
FileSystem=assets/ogrelib/particle
FileSystem=assets/ogrelib/DeferredShadingMedia
FileSystem=assets/ogrelib/PCZAppMedia
FileSystem=assets/ogrelib/RTShaderLib
FileSystem=assets/ogrelib/RTShaderLib/materials
FileSystem=assets/ogrelib/materials/scripts/SSAO
FileSystem=assets/ogrelib/materials/textures/SSAO
FileSystem=assets/ogrelib/volumeTerrain
Zip=assets/ogrelib/packs/cubemap.zip
Zip=assets/ogrelib/packs/cubemapsJS.zip
Zip=assets/ogrelib/packs/dragon.zip
Zip=assets/ogrelib/packs/fresneldemo.zip
Zip=assets/ogrelib/packs/ogretestmap.zip
Zip=assets/ogrelib/packs/ogredance.zip
Zip=assets/ogrelib/packs/Sinbad.zip
Zip=assets/ogrelib/packs/skybox.zip
Zip=assets/ogrelib/volumeTerrain/volumeTerrainBig.zip

[General]
FileSystem=assets/ogrelib

# Materials for visual tests
[Tests]
FileSystem=assets/ogrelib/assets/ogrelib/Tests/Media